NODE_ENV=development

# 开发环境
VITE_APP_TITLE = chatGPT
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'http://localhost:8088/'
# VITE_APP_API_BASEURL = 'http://172.22.9.116:8088/'
# 保存key前缀
VITE_APP_STORE_PREFIX = 'gpt_dev'

# 打包启动配置
VITE_SERVER_PORT = 8886
# 打包baseUrl
VITE_SERVER_BASE = '/'
# 打包输出目录
VITE_BUILD_OUTDIR = 'dist'
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = true
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false
# 包依赖分析
VITE_BUILD_ANALYSIS = false
# 压缩 构建时生成 .gz 或 .br 文件 gzip,brotli
VITE_BUILD_COMPRESS =
# 是否开启代理
VITE_OPEN_PROXY = true
